##############################################################################
# COLORS AND BACKGROUNDS 
##############################################################################
# note: \e or \x1B also work instead of \033 
# Reset
declare -r DECOLOR='\033[0m' # Text Reset

# Regular Colors
declare -r BLACK='\033[0;30m'      # Black
declare -r RED='\033[0;31m'        # Red
declare -r GREEN='\033[0;32m'      # Green
declare -r YELLOW='\033[0;33m'     # Yellow
declare -r BLUE='\033[0;34m'       # Blue
declare -r PURPLE='\033[0;35m'     # Purple
declare -r CYAN='\033[0;36m'       # Cyan
declare -r WHITE='\033[0;97m'      # White

# Additional colors
declare -r LGREY='\033[0;37m'      # Light Gray
declare -r DGREY='\033[0;90m'      # Dark Gray
declare -r LRED='\033[0;91m'       # Light Red
declare -r LGREEN='\033[0;92m'     # Light Green
declare -r LYELLOW='\033[0;93m'    # Light Yellow
declare -r LBLUE='\033[0;94m'      # Light Blue
declare -r LPURPLE='\033[0;95m'    # Light Purple
declare -r LCYAN='\033[0;96m'      # Light Cyan

# Bold
declare -r BOLD='\033[1m'          # Bold
declare -r BBLACK='\033[1;30m'     # Black
declare -r BRED='\033[1;31m'       # Red
declare -r BGREEN='\033[1;32m'     # Green
declare -r BYELLOW='\033[1;33m'    # Yellow
declare -r BBLUE='\033[1;34m'      # Blue
declare -r BPURPLE='\033[1;35m'    # Purple
declare -r BCYAN='\033[1;36m'      # Cyan
declare -r BWHITE='\033[1;37m'     # White

# Underline
declare -r UNDERLINE='\033[4m'     # Underline
declare -r UBLACK='\033[4;30m'     # Black
declare -r URED='\033[4;31m'       # Red
declare -r UGREEN='\033[4;32m'     # Green
declare -r UYELLOW='\033[4;33m'    # Yellow
declare -r UBLUE='\033[4;34m'      # Blue
declare -r UPURPLE='\033[4;35m'    # Purple
declare -r UCYAN='\033[4;36m'      # Cyan
declare -r UWHITE='\033[4;37m'     # White

# Background
declare -r ON_BLACK='\033[40m'     # Black
declare -r ON_RED='\033[41m'       # Red
declare -r ON_GREEN='\033[42m'     # Green
declare -r ON_YELLOW='\033[43m'    # Yellow
declare -r ON_BLUE='\033[44m'      # Blue
declare -r ON_PURPLE='\033[45m'    # Purple
declare -r ON_CYAN='\033[46m'      # Cyan
declare -r ON_WHITE='\033[47m'     # White