# shellcheck disable=SC2148,SC2207

find_mainif() {
# Sets variable "MAINIF" to the name of the network interface through which 
# system connects to internet.
iflist=( $(find /sys/class/net/ | rev | cut -d / -f1 | rev | sed '/^$/d') )
tmp=( $(ip route |grep default |sed -e 's/^\s*//;s/\s/\n/g;') )

for var in "${tmp[@]}"; do
    [[ " ${iflist[*]} " =~ ${var} ]] && MAINIF=$var
done
if [[ -z $MAINIF ]]; then
    echo -e "\nCouldn't determine the main interface on the system.\n" >&2
    return 1
fi
}
export -f find_mainif

getifip() {
# Returns IP of a given interface.
# Usage: getifip <interface>
ip -4 a show dev "$1" | grep 'inet ' | head -n 1 | awk '{print $2}' | cut -d / -f 1
}
export -f getifip

enable_ipforward() {
# Checks and enables ip forwarding kernel parameter.
echo "Checking net.ipv4.ip_forward..."
if grep '0' /proc/sys/net/ipv4/ip_forward >/dev/null; then
    echo "net.ipv4.ip_forward = 1" >> /etc/sysctl.conf
    sysctl -p > /dev/null 2>&1 || return 1
fi
}
export -f enable_ipforward

check_ipprivate() {
# Checks if given IP address is in class C private range. (192.168.0.0/16)
# Usage: check_ipprivate <IP address>
if [[ "$1" =~ ^192\.168\.([01]?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])\.\
([01]?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])$ ]]; then
	return 0
else
    return 1
fi
}
export -f check_ipprivate