# shellcheck disable=SC2148,SC1090,SC2068

os() {
declare -r distro=$(grep -e '^ID=' /etc/os-release \
    | cut -d = -f 2 | sed -e 's/[[:punct:]]//g' \
    | tr "[:upper:]" "[:lower:]")
echo "$distro"
}

install_pkg() {
echo -e "\nInstalling $*..."
case $(os) in
    centos | fedora)
        yum -y install $@ || dnf -y install $@
        sleep 1
        ;;
    ubuntu|debian)
        apt update
        for package in $@; do
            apt -y install "$package"
        done
        sleep 1
        ;;
    manjaro|arch*)
        pacman -Sy --noconfirm $@
        sleep 1
        ;;
esac
}

dependency_check() {
while (( $# > 0 )); do
    vverbose "Dependency check for $1 ..."
    $1 --version > /dev/null 2>&1 || \
        err "Dependency check failed.\n\"$1\" package is not installed. Exiting  ..." "3"
    shift
done
}