# shellcheck disable=SC2148,SC1090,SC2068

# Usage: ask "<prompt message>" "<command or function>"
ask() {
    tput civis
    read -r -p "${1} [y/N] " answer
    tput cnorm
    [[ "$answer" =~ [yY].* ]] && { $2; return $?; }
    return 1
}

err() {
    echo -e "$1" >&2
    exit "$2"
}

warning() {
    echo -e "$1" >&2
}

checkuser() {
    [[ $UID == "0" ]] || err "You are not root." "1"
}

os() {
    grep -e '^ID=' /etc/os-release \
        | cut -d = -f 2 | sed -e 's/[[:punct:]]//g' \
        | tr "[:upper:]" "[:lower:]"
}

osversion() {
    grep -e '^DISTRIB_RELEASE=' /etc/lsb-release | cut -d = -f 2
}

# Usage: install_pkg <package> <package> ...
install_pkg() {
    echo -e "\nInstalling $*..."
    case $(os) in
        centos | fedora | almalinux | rocky)
            yum -y install $@ 2>/dev/null || dnf -y install $@ || return 3
            sleep 1
            ;;
        ubuntu | debian)
            apt update
            apt -y install "$@" || return 3
            sleep 1
            ;;
        manjaro | endeavouros | arch*)
            pacman -Sy --noconfirm $@ || return 3
            sleep 1
            ;;
    esac
}

# Check if some package(s) is installed or not
# Usage: dependency_check <package1> <package2> ...
dependency_check() {
    while (( $# > 0 )); do
        echo -en "Dependency check for $1 ... "
        if ! $1 --version > /dev/null 2>&1 && \
            ! $1 -v > /dev/null 2>&1 && \
            ! $1 --help > /dev/null 2>&1; then
            echo -e "FAILED"
            echo -e "Package \"$1\" is not installed."
            ask "Do you want to install it now?" "install_pkg $1" || \
            err "Problem installing \"$1\"." "3"
        fi
        shift
        echo -e "OK"
    done
}